<Project Sdk="Microsoft.NET.Sdk">
    <!-- Hack: ProjectReference, unlike PackageReference, can't import .props and .targets files. Here we import manually. -->
    <Import Project="..\Nitrox.Analyzers\Nitrox.Analyzers.props" />
    <Import Project="..\Nitrox.Analyzers\Nitrox.Analyzers.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nitrox.Analyzers\Nitrox.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="true"/>
    </ItemGroup>
</Project>