# Nitrox.Analyzers

./: .editorconfig  .gitignore  DeserializablePacketAnalyzer.cs  Directory.Build.props  LICENSE  Nitrox.Analyzers.csproj  Nitrox.Analyzers.sln  Nitrox.Analyzers.sln.DotSettings  README.md
Nitrox.Analyzers/: DeserializablePacketAnalyzer.cs  Nitrox.Analyzers.csproj
Nitrox.Analyzers.Test/: Nitrox.Analyzers.Test.csproj
src/Nitrox.Analyzers/: GlobalUsings.cs  Nitrox.Analyzers.csproj  Nitrox.Analyzers.props  Nitrox.Analyzers.targets
src/Nitrox.Analyzers.Sandbox/: Nitrox.Analyzers.Sandbox.csproj  Program.cs
src/Nitrox.Analyzers.Sandbox/Properties/: launchSettings.json
src/Nitrox.Analyzers.Test/: GuardGeneratorTests.cs  HarmonyRegisterPatchGeneratorTests.cs  Nitrox.Analyzers.Test.csproj  UnitySkippedObjectLifetimeAnalyzerTest.cs  UnitySkippedObjectLifetimeAnalyzerTests.cs
src/Nitrox.Analyzers.Test/Core/: TestHelper.cs
src/Nitrox.Analyzers/Boilerplate/: GeneratedTimeBoilerplate.cs  GuardianBoilerplate.cs
src/Nitrox.Analyzers/Configuration/: GeneratorOptions.cs  SourceGeneratorConfiguration.cs
src/Nitrox.Analyzers/Diagnostics/: DependencyInjectionMisuseAnalyzer.cs  EnumeratorUsageAnalyzer.cs  LocalizationAnalyzer.cs  StringUsageAnalyzer.cs  UnitySkippedObjectLifetimeAnalyzer.cs
src/Nitrox.Analyzers/Extensions/: CompilationExtensions.cs  OptionsExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
src/Nitrox.Analyzers/Fixers/: UnitySkippedObjectLifetimeFixProvider.cs
src/Nitrox.Analyzers/Generators/: GuardGenerator.cs  HarmonyRegisterPatchGenerator.cs  UnitySkippedObjectLifetimeHelperGenerator.cs
src/Nitrox.Analyzers/Helpers/: EquatableArray.cs  HashCode.cs
src/Nitrox.Analyzers/Models/: CallLocation.cs  Constants.cs  InterceptableCall.cs  MethodParameterInfo.cs
