<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Enforce strict code style -->
    <AnalysisLevel>7</AnalysisLevel>
    <AnalysisLevelStyle>7-all</AnalysisLevelStyle>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Features>strict</Features>
  </PropertyGroup>

  <!-- Shared attribution and configuration properties -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/SubnauticaNitrox/Nitrox.Analyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ProjectUrl>https://github.com/SubnauticaNitrox/Nitrox.Analyzers</ProjectUrl>
    <Authors>Nitrox Team</Authors>
    <Owners>Nitrox Team</Owners>
    <Company>Nitrox Team</Company>
    <Copyright>Copyright (c) 2023 Nitrox Team</Copyright>
  </PropertyGroup>

  <!-- Disable enforcing of some rules:
     1591: XML comments on public members
     -->
  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
</Project>
