<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Enforce strict code style -->
        <AnalysisLevel>7</AnalysisLevel>
        <AnalysisLevelStyle>7-all</AnalysisLevelStyle>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Features>strict</Features>
    </PropertyGroup>

    <!-- Shared attribution and configuration properties -->
    <PropertyGroup>
        <RepositoryUrl>https://github.com/SubnauticaNitrox/Nitrox.Analyzers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ProjectUrl>https://github.com/SubnauticaNitrox/Nitrox.Analyzers</ProjectUrl>
        <Authors>Nitrox Team</Authors>
        <Owners>Nitrox Team</Owners>
        <Company>Nitrox Team</Company>
        <Copyright>Copyright (c) 2023 Nitrox Team</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    </ItemGroup>
</Project>
