<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Enforce strict code style -->
        <AnalysisLevel>7</AnalysisLevel>
        <AnalysisLevelStyle>7-all</AnalysisLevelStyle>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Features>strict</Features>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Nitrox.Analyzers.Interceptors</InterceptorsPreviewNamespaces>
    </PropertyGroup>

    <!-- Shared attribution and configuration properties -->
    <PropertyGroup>
        <RepositoryUrl>https://github.com/SubnauticaNitrox/Nitrox.Analyzers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ProjectUrl>https://github.com/SubnauticaNitrox/Nitrox.Analyzers</ProjectUrl>
        <Authors>Nitrox Team</Authors>
        <Owners>Nitrox Team</Owners>
        <Company>Nitrox Team</Company>
        <Copyright>Copyright (c) 2023 Nitrox Team</Copyright>
    </PropertyGroup>

    <!-- Disable enforcing of some rules:
       1591: XML comments on public members
       8601: Possible null reference assignment
       RS2008: Release tracking of analyzer rule IDs
       RSEXPERIMENTAL002: For 'SemanticModel.GetInterceptableLocation(Invocation)' usage
       IDE0023: Use block body for conversion operator
       IDE0024: Use block body for operator
       -->
    <PropertyGroup>
        <NoWarn>RSEXPERIMENTAL002;1591;8601;RS2008;IDE0023;IDE0024</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    </ItemGroup>
</Project>