<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <PackageId>Nitrox.Analyzers</PackageId>
        <Version>1.0.0</Version>
        <Authors>Nitrox Team</Authors>
        <Company>Nitrox Team</Company>
        <PackageDescription>Code analyzers used to improve code quality in Nitrox projects</PackageDescription>
        <RepositoryUrl>https://github.com/SubnauticaNitrox/Nitrox.Analyzers</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

</Project>
