<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.9</Version>
        <!-- Analyzers MUST target netstandard2.0, do not update unless Microsoft (MSDN) says it's possible. -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IsRoslynComponent>true</IsRoslynComponent>
        <!-- TODO: Enable extended rules -->
        <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- DO NOT UPDATE ANALYZER PACKAGES UNLESS..
         both latest Microsoft Visual Studio and JetBrains Rider support it. Otherwise errors happen like:
         - Generated code not updating on project rebuild via IDE (only via CLI)
         - No IDE support/squiggles for analyzer reported problems.
    
         See this link when to upgrade: https://learn.microsoft.com/en-us/visualstudio/extensibility/roslyn-version-support?view=vs-2022
         -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" PrivateAssets="all" Pack="false"/>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Package the generator into the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="False"/>
        <None Include="Nitrox.Analyzers.props" Pack="true" PackagePath="build/Nitrox.Analyzers.props" />
        <None Include="Nitrox.Analyzers.targets" Pack="true" PackagePath="build/Nitrox.Analyzers.targets" />
        
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="False"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="False"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Nitrox.Analyzers.Test"/>
    </ItemGroup>
</Project>