<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <PackageId>Nitrox.Analyzers</PackageId>
        <Version>1.0.3</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>Nitrox Team</Authors>
        <Company>Nitrox Team</Company>
        <Title>Code analyzers for Nitrox projects</Title>
        <PackageDescription>Code analyzers used to improve code quality in Nitrox projects</PackageDescription>
        <RepositoryUrl>https://github.com/SubnauticaNitrox/Nitrox.Analyzers</RepositoryUrl>
        <PackageTags>analyzers</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <NoPackageAnalysis>false</NoPackageAnalysis>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\tools\*.ps1" Pack="true" PackagePath="tools" Visible="false" />
        <!-- Put the DLL in the expected folder of the NuGet package to be recognized as a C# analyzer -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    </ItemGroup>
    
</Project>
